{
  "name": "payhero-php",
  "version": "1.1.1",
  "description": "This PHP client library enables easy interaction with the PayHero API, allowing developers to integrate PayHero's payment processing capabilities into their PHP applications. With this client, you can perform operations like checking wallet balances, topping up service wallets, initiating payments, and querying transaction statuses.To be able to generate API keys with Pay Hero to use our API services you need to create an account with us. Create an account using below link and verify your account to be able to proceed. Go To: https://app.payhero.co.ke",
  "main": "ph-class.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PAY-HERO-KENYA/payhero-php-package.git"
  },
  "keywords": [
    "payhero",
    "payhero_kenya",
    "mpesa_api",
    "woocommerce",
    "payment_api",
    "shopify"
  ],
  "author": "Pay Hero Kenya LTD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PAY-HERO-KENYA/payhero-php-package/issues"
  },
  "homepage": "https://github.com/PAY-HERO-KENYA/payhero-php-package#readme"
}
